<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\jharkins\Documents\MySAVEDProjects\Coca-Cola\John Harkins-Corporate Identity-Coca-Cola2.doc">
    <head><title></title>
        <link href="../Stylesheets/John Harkins-Corporate Identity-Coca-Cola2.css" rel="stylesheet" />
    </head>
    <body>
        <div>
            <p>Harkins 13</p>
        </div>
        <MadCap:bodyProxy />
        <div>
            <p>&#160;</p>
        </div>
    </body>
</html>